# BonAp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shaft/bonap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaft/bonap/: BaseActivity.java  CategoriesActivity.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryItemActivity.java  CreateUser.java  GridViewAdapter.java  ImageAdapter.java  Ingredient.java  ListIngredientsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Merchant.java  MyApplication.java  OrderActivity.java  Panier.java  PanierActivity.java  PanierAdapter.java  ProfilActivity.java  Receipts.java  ReceiptsActivity.java  ReceiptsAdapter.java  ReceiptsItemActivity.java  Recipe.java  RecyclerViewScrollListener.java  SettingsActivity.java  SquareImageView.java  UnitPanier.java
app/src/main/java/com/example/shaft/bonap/Drawer/: DrawerAdapter.java  DrawerRawInfo.java
app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_category.xml  activity_category_item.xml  activity_list_ingredients.xml  activity_login.xml  activity_map.xml  activity_new_user.xml  activity_order.xml  activity_panier.xml  activity_profil.xml  activity_receipts.xml  activity_recipe_item.xml  activity_settings.xml  app_bar.xml  category_block.xml  category_row.xml  drawer_row.xml  navdrawer.xml  order_elem.xml  panier_row.xml  popup.xml  windowlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
