<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:selectableItemBackground"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_magin"
        android:paddingLeft="@dimen/small_magin"
        android:paddingRight="@dimen/small_magin">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/small_magin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_pic"
                android:layout_width="@dimen/pic_title_size"
                android:layout_height="@dimen/pic_title_size"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/small_magin" />

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/small_magin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textSize="18dp"
                    android:textStyle="bold" />
                <!-- android:fontFamily="@string/font_fontFamily_medium" -->

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/small_magin"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <!-- android:fontFamily="@string/font_fontFamily_medium" -->

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/small_magin"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <!-- android:fontFamily="@string/font_fontFamily_medium" -->



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
