<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerList"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/drawerBgColor"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2"
        android:useDefaultMargins="false">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/drawer_margin_top"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/drawer_profile_image_desc"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:singleLine="false"
            android:text="@string/username"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/drawer_header" />

</RelativeLayout>